input{
	jdbc{
	clean_run => true
		jdbc_connection_string => "jdbc:mysql://localhost:3306/world"
		jdbc_user => "admin"
		jdbc_password => "password"
		jdbc_driver_library => "E:\elastic\logstash-7.8.0\logstash-7.8.0\bin\mysql-connector-java-8.0.20.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM city"
	}
}

output{
	#stdout { codec => json_lines }
	elasticsearch {
		#protocol => http
		index => "cities"
		document_type => "city"
		document_id => "%{id}"
		hosts => "localhost"
	}
}
