#file: db.conf
input{
	jdbc{
		# MySQL jdbc connection string to our database, world
		jdbc_connection_string => "jdbc:mysql://localhost:3306/world"
		# The user we wish to execute our statement as
		jdbc_user => "root"
		# The user password
		jdbc_password => "root"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "C:/elastic/logstash-7.6.1/logstash-7.6.1/drivers/com.mysql.jdbc_5.1.5.jar"
		# The name of the driver class from MySQL
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		# our query
		statement => "SELECT * FROM city"
	}
}

output{
	#stdout { codec => json_lines }
	elasticsearch {
		#protocol => http
		index => "cities"
		document_type => "city"
		document_id => "%{id}"
		hosts => "localhost"
	}
}