input{
	jdbc{
	clean_run => true
		jdbc_connection_string => "jdbc:mysql://localhost:3306/world"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "C:/elastic/logstash-7.6.1/logstash-7.6.1/drivers/com.mysql.jdbc_5.1.5.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM city"
	}
}

output{
	#stdout { codec => json_lines }
	elasticsearch {
		#protocol => http
		index => "cities"
		document_type => "city"
		document_id => "%{id}"
		hosts => "localhost"
	}
}