input {
  jdbc {
    jdbc_driver_library => "E:\elastic\logstash-7.8.0\logstash-7.8.0\bin\mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/world"
    jdbc_user => "admin"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM city WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  #stdout { codec => json_lines }
  elasticsearch {
  	  #protocol => http
      index => "cities_sync"
      document_type => "city"
      document_id => "%{[@metadata][id]}"
	  hosts => "localhost"
  }
}
